# gru_recycling_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/limjichen/recycling2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limjichen/recycling2/: AppCompatPreferenceActivity.java  ExpandableListAdapter.java  MainActivity.java  MainActivity2.java  SplashScreen.java  ViewPagerAdapter.java  account_setting.java  delivery_status.java  map_testing.java  shopping.java
app/src/main/java/com/example/limjichen/recycling2/Adapter/: MyAdapter.java
app/src/main/java/com/example/limjichen/recycling2/Fragments/: fragment_one.java  fragment_three.java  fragment_two.java
app/src/main/java/com/example/limjichen/recycling2/Models/: TitleChild.java  TitleCreator.java  (+1 more)
app/src/main/res/drawable/: g1_but.xml  g2_but.xml  g3_but.xml  g4_but.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_event_note_black_24dp.xml  ic_layers_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_settings_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_today_black_24dp.xml  ic_whatshot_black_24dp.xml  rectangle.xml  ripple_effect.xml  rounded_edge_blue_rectange.xml  rounded_edge_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  delivery_layout.xml  delivery_status_layout.xml  fragment_one_layout.xml  fragment_three_layout.xml  fragment_two_layout.xml  list_child.xml  list_group.xml  list_item.xml  list_parent.xml  shopping_card_view.xml  shopping_layout.xml
app/src/main/res/menu/: menu_main.xml  setting_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/limjichen/recycling2/: ExampleUnitTest.java
(+7 files in other folders)
